# to-string-verifier

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  key.gpg.enc  publish.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/com/jparams/tester/: FieldsProvider.java  InternalErrorException.java  NameStyle.java  StringUtils.java  SubjectBuilder.java  ToStringTester.java
src/main/java/com/jparams/verifier/tostring/: FieldFilter.java  FieldsProvider.java  Formatter.java  HashCodeProvider.java  InternalErrorException.java  NameStyle.java  ObjectHashCodeProvider.java  PackageScanner.java  StringUtils.java  SubjectBuilder.java  SystemIdentityHashCodeProvider.java  ToStringVerifier.java
src/main/java/com/jparams/verifier/tostring/error/: ClassNameVerificationError.java  ErrorMessageGenerator.java  FieldValue.java  FieldValueVerificationError.java  HashCodeVerificationError.java  VerificationError.java
src/main/java/com/jparams/verifier/tostring/preset/: ApacheToStringBuilderPreset.java  EclipsePreset.java  GuavaPreset.java  IntelliJPreset.java  Preset.java  Presets.java
src/test/java/com/jparams/tester/: ToStringTesterTest.java
src/test/java/com/jparams/tester/pojo/: Identified.java  Person.java
src/test/java/com/jparams/verifier/tostring/: NameStyleTest.java  ObjectHashCodeProviderTest.java  PackageScannerTest.java  StringUtilsTest.java  SystemIdentityHashCodeProviderTest.java  ToStringVerifierTest.java
src/test/java/com/jparams/verifier/tostring/error/: ClassNameVerificationErrorTest.java  ErrorMessageGeneratorTest.java  FieldValueVerificationErrorTest.java  HashCodeVerificationErrorTest.java
src/test/java/com/jparams/verifier/tostring/pojo/: Identified.java  Person.java
src/test/java/com/jparams/verifier/tostring/pojo/internal/: AbstractClass.java
src/test/java/com/jparams/verifier/tostring/preset/: AbstractDataTest.java  ApacheTest.java  EclipseTest.java  GuavaTest.java  IntelliJTest.java
