buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

apply plugin: 'java'
apply plugin: 'nexus'
apply plugin: 'maven'

apply from: 'publish.gradle'

group = 'com.jparams'
version = '1.4.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jparams:object-builder:2.3.1'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'eu.codearte.catch-exception:catch-exception:2.0'
    testImplementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'com.google.guava:guava:28.2-jre'
}
