apply plugin: 'nexus'

modifyPom {
    project {
        name 'to-string-tester'
        description 'To String Tester'
        url 'https://github.com/jparams/to-string-tester'
        packaging 'jar'
        organization {
            name 'JParams'
            url 'https://github.com/jparams'
        }
        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/jparams/to-string-tester'
            connection 'scm:git:https://github.com/jparams/to-string-tester.git'
            developerConnection 'scm:git@github.com:jparams/to-string-tester.git'
        }
        developers {
            developer {
                id 'syed'
                name 'Syed Belal Jafri'
            }
        }
    }
}

nexus {
    attachJavadoc = true
    attachSources = true
    attachTests = true
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}